*vim-elastic.txt*	Elastic plugin for vim

Version: 1.0.0
Author : uochan <liquidz.uo+vim@gmail.com>
License: MIT LICENSE

Note: This helpfile is automatically generated by clj-vimdoc.
 - https://github.com/liquidz/clj-vimdoc

==============================================================================
CONTENTS					*vim-elastic-contents*

Introduction					|vim-elastic-introduction|
Interface					|vim-elastic-interface|
  Commands					|vim-elastic-commands|
  Functions					|vim-elastic-functions|
  Key Mappings					|vim-elastic-key-mappings|
Customizing					|vim-elastic-customizing|
Changelog					|vim-elastic-changelog|

==============================================================================
Introduction					*vim-elastic-introduction*

Elastic plugin for vim.

==============================================================================
Interface					*vim-elastic-interface*

------------------------------------------------------------------------------
Commands					*vim-elastic-commands*



------------------------------------------------------------------------------
Functions					*vim-elastic-functions*

elastic#post(index, type, data)			*elastic#post*
	Post data to elastic.

elastic#delete(...)				*elastic#delete*
	Delete from elastic.
	
	Example: >
	  echo elastic#delete('index')
	  echo elastic#delete('index', 'type')
<

elastic#get(...)				*elastic#get*
	Get data from elastic.
	
	Example: >
	  echo elastic#get('index')
	  echo elastic#get('index', 'type')
<



------------------------------------------------------------------------------
Key Mappings					*vim-elastic-key-mappings*



==============================================================================
Customizing					*vim-elastic-customizing*

g:elastic#url					*g:elastic#url*
	Elastic url.
	Default value is 'http://localhost:9200'.



==============================================================================
Changelog					*vim-elastic-changelog*


See git-log.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
